{
"name":"White Appboy Logo Color",
"description":"cuz i'm ocd",
"version":"1.0",
"manifest_version":2,
"content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["changecolor.js"]
    }
  ]
}
